<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://raw.githack.com/yummy-cake/yummy-cake.github.io/master/barra.css">
		<title>Detalle Dona #1 - Yummy Cake</title>
		<style>
		

			body {
				background: rgb(255,205,155);
			}
			#imagenimagendonas{
				position: absolute;
				
			}
			#details{
				position: absolute;
				top: 170px;
				left:69%;
				background-color: #ff6961;
				width: 800px;
				margin-left: -400px;
				text-align: center;
				font-size: 20px;
				margin-bottom: 50px;
		
			}
			#imagendonas{
				position: absolute;
				top:170px;
				left:20%;
				margin-left: -175px; 
			}
			#totaleses{
			top:500px;
			left: 95px;
			position: absolute;
			font-size: 25px;
			color: purple;
			}
			#btnAgregar{
				background: lightgreen;
				width:300px;
				height: 70px;
				left: 60%;
				position: absolute;	
				top:420px;
				font-size: 20px;
				font-weight: bold;
			}
				#btnAgregar2{
				background: lightgreen;
				width:50%;
				height:70px;
				left:45%;
				position: absolute;	
				top:510px;
				font-size: 20px;
				font-weight: bold;
			}
			#letras{
				bottom:-100px;
				position: absolute;
				margin-top: 20px; 
				text-align: center;
				width:200px;
				margin-left: -100px;
				left: 50%;
			}
		
		
			</style>
	</head>
	
	<body>
			<div id="iconosredesx"><a href="https://www.facebook.com"><img alt="FB" class="iconosredes" src=https://gdurl.com/6U48></a><a
				href="https://www.twitter.com"><img alt="TW" class="iconosredes" src=https://gdurl.com/6Q4q></a><a
				href="https://www.instagram.com"><img alt="IG" class="iconosredes" src="https://gdurl.com/YI-R"></a><a
				href="https://www.whatsapp.com"><img alt="WA" class="iconosredes" src=https://gdurl.com/0pGw></a> </div>
		  
			<form id="frmbuscar"><input id="inputbuscar" type="text" placeholder="Buscar..." name="busqueda"><input
				id="submitbuscar" type="image" src="https://gdurl.com/tt9q" alt="Ir"></form>
	<div id="divlogo">	<img id="logo" src= "https://gdurl.com/rUCA" alt="YUMMY CAKE"></div>
	 <div class="topnav">
  <a href="menuprods.html">Inicio</a>
  <a class="active" href="yumdonas.html">Productos</a>
  <a href="ProcederPago.html">Orden en línea</a>
  <a href="#mcontacto">Contacto</a>
  <a href="pantalla_nosotros.html">Quiénes somos</a>
  <a href="yumpasteles.html">Personalizados</a>
</div> 
<div id="fcont">

<div id="imagendonas"><img id="imagenimagendonas" src= "https://gdurl.com/to1h" width="350" alt="Donas"></div>
	<div id="details"> <h2>Detalles</h2>
	<p> Dona glaseada, Cantidad por 100 gramos <br>
	Calorías 452<br>
	Grasas totales 25 g	<br>
	Ácidos grasos saturados 13 g	<br>
	Ácidos grasos poliinsaturados 2 g	<br>
	Ácidos grasos monoinsaturados 9 g</p></div>

<p id="totaleses">
	<span id="total">Total Producto:</span><br><br>
	<span id="totales">Total Productos:</span>
</p>
<button type="button" id="btnAgregar">Agregar Más</button>
<button type="button" id="btnAgregar2">Proceder Al Pago</button>
<p id="letras">2019 by YUMMY CAKE™® . All Rights Reserved.</p>
</div>
</body>
</html>
