<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <base href="https://drive.google.com/uc?export=view&id="

>
  <title>Donas - Yummy Cake</title>
  <style>
    #frmbuscar {
      position: absolute;
      top: 5vh;
      left: 23vw;
      width: 15vw;
      height: 6vw;

    }

    .iconosredes {
      width: 2.7vw;
      padding-right: 1vw;
    }

    #iconosredesx {
      position: absolute;
      top: 5vh;
      right: 4vw;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #ff6961;
      overflow: hidden;
      text-align: center;
      position: absolute;
      top: 13.5vh;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 1.3vh 5.25vw;
      text-decoration: none;
      font-size: 1.23vw;
    }

    #inputbuscar {
      width: 350%;
      height: 4vh;

    }

    h1 {
      position: absolute;
      width: 100px;
      margin-left: -50px;
      left: 48%;
      top: 17vh;
      font-size: 3em;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #ddd;
      color: black;
      border: 1px ridge black;
      text-decoration: underline;
    }

    #divlogo {
      position: absolute;
      left: 1.2vw;
      top: 0.1vh;
    }

    #submitbuscar {
      position: absolute;
      height: 4vh;
      margin-left: -2.5vw;
      top: 0.6vh;

    }

    #logo {
      width: 14.7vw;
    }

    body {
      background: rgb(255, 205, 155);
    }


    .divdona {
      width: 40vw;
      height: 20vw;
      background: #ff9861;
      position: absolute;
      top: 37vh;
      margin-left: 4vw;
    }

    .divdona form {
      position: absolute;
      left: 65%;
      bottom: 20%;
    }

    .divdona form input {
      background-color: #ff6961;
    }

    .imgdona {
      height: 100%;
      position: absolute;
    }

    .txtdona {
      font-size: 1.8vw;
      margin-left: 20vw;
      float: right;
      text-align: center;
    }

    #dona2 {
      left: 50vw;
    }

    #dona3 {
      top: 80vh;
    }

    .stepprecio {
      width: 25%;
      background-color: bisque !important;
    }
  </style>
</head>

<body>
  <div id="divlogo"> <img id="logo" src="logo.png" alt="YUMMY CAKE"></div>

  <div id="iconosredesx"><a href="https://www.facebook.com"><img alt="FB" class="iconosredes" src=RSfacebook.png></a><a
      href="https://www.twitter.com"><img alt="TW" class="iconosredes" src=1xPE8EjMLgrLouGbkwSWP6riizVhn1Iwh></a><a
      href="https://www.instagram.com"><img alt="IG" class="iconosredes" src="RSinstagram.png "></a><a
      href="https://www.whatsapp.com"><img alt="WA" class="iconosredes" src=RSwhatsapp.png></a> </div>

  <form id="frmbuscar"><input id="inputbuscar" type="text" placeholder="Buscar..." name="busqueda"><input
      id="submitbuscar" type="image" src="magnifier.png" alt="Ir"></form>

  <div class="topnav">
    <a  href="#minicio">Inicio</a>
    <a class="active" href="#mprod">Productos</a>
    <a href="#morden">Orden en línea</a>
    <a href="#mcontacto">Contacto</a>
    <a href="#quienes">Quiénes somos</a>
    <a href="#mpersonalizados">Personalizados</a>
  </div>


  <div id="flexcont">
    <div class="divdona"> <img class="imgdona" src="donablanca.png" alt="Dona Blanca">
      <p class="txtdona">Dona con glaseado blanco y granillo de azúcar de colores<br><br> <span
          class="precio">$900</span></p>
      <form><input type="number" name="Precio" class="stepprecio" step="1"><input type="submit" value="Agregar"> </form>
    </div>
    <div class="divdona" id="dona2"> <img class="imgdona" src="donanegra.png" alt="Dona Negra">
      <form><input type="number" name="Precio2" class="stepprecio" step="1"><input type="submit" value="Agregar">
      </form>
      <p class="txtdona">Dona con glaseado de chocolate y granillo de azúcar de colores<br><br> <span
          class="precio">$900</span></p>
    </div>
    <div class="divdona" id="dona3"> <img class="imgdona" src="donarosa.png" alt="Dona Rosa">
      <p class="txtdona">Dona con glaseado de fresa y granillo de azúcar de colores<br><br> <span
          class="precio">$900</span></p>
      <form><input type="number" name="Precio3" class="stepprecio" step="1"><input type="submit" value="Agregar">
      </form>

    </div>
  </div>
  <h1>Donas</h1>

</body>

</html>
