<!doctype html> 
<html lang=es>
	<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/CSS" href="https://raw.githack.com/yummy-cake/yummy-cake.github.io/master/barra.css"/>
    <title>Menú Productos - Yummy Cake</title>
    <style>

        menuprods.html {
          border-right:  1PX;
        }
        #contenedorpastel {
          background-color: #85B1B1;
          position: absolute;
          margin-top: 10px;
          text-align: center;
          font-size:20px;
          color:black;
          font-family: sans-serif;
        }
        #contenedorpays {
          
          background-color: #006B6B;
          position: absolute;
          left:960px;
          margin-top: 10px;
          text-align: center;
          font-size:20px;
          color:black;
          font-family: sans-serif;
        
        }
        #contenedordonas {
           position: absolute;
          left:480px;
          background-color: white;
          margin-top: 10px;
          text-align: center;
          font-size:20px;
          color:black;
          font-family: sans-serif;
        }
        .headermenu{
        
          margin-top:-12px;
          margin-bottom: -0px;
        }
          
          
          body {
            background: rgb(255,205,155);
          }
          #fcont{
            top: 22vh;
          }
        
          </style>
	</head>
	
	<body>
      <div id="iconosredesx"><a href="https://www.facebook.com"><img alt="FB" class="iconosredes" src=https://gdurl.com/6U48></a><a
        href="https://www.twitter.com"><img alt="TW" class="iconosredes" src=https://gdurl.com/6Q4q></a><a
        href="https://www.instagram.com"><img alt="IG" class="iconosredes" src="https://gdurl.com/YI-R"></a><a
        href="https://www.whatsapp.com"><img alt="WA" class="iconosredes" src=https://gdurl.com/0pGw></a> </div>
  
    <form id="frmbuscar"><input id="inputbuscar" type="text" placeholder="Buscar..." name="busqueda"><input
        id="submitbuscar" type="image" src="https://gdurl.com/tt9q" alt="Ir"></form>
	<div id="divlogo">	<img id="logo" src= "https://gdurl.com/rUCA" alt="logotipo de yummy Cake" ></div>
	 <div class="topnav">
  <a class="active" href="menuprods.html">Inicio</a>
  <a  href="yumdonas.html">Productos</a>
  <a href="ProcederPago.html">Orden en línea</a>
  <a href="#mcontacto">Contacto</a>
  <a  href="pantalla_nosotros.html">Quiénes somos</a>
  <a href="yumpasteles.html">Personalizados</a>
</div> 
<div id="fcont">

 <div id="minicio">
  <img src= "https://gdurl.com/Htxk" width="1334" alt="imagen que muestra las promociones" >
  <a href="yumpasteles.html"><div id ="contenedorpastel">
  <img src= "https://gdurl.com/a3cu" width="380" alt="imagen que reindica a menu pasteles" >
  <h1 class="headermenu">Pasteles</h1>
  </div>
</a>
  <div id="contenedorpays" >
  <img src= "https://gdurl.com/iAt1" width= "380" alt="imagen que reindica a menu pays" >

   <h1 class="headermenu">Pays</h1>
  </div>
  <a href="yumdonas.html"><div id="contenedordonas">
   <img src= "https://gdurl.com/Z3mf" width="380" alt="imagen que reindica a menu donas" >
   <h1 class="headermenu">Donas</h1>
  </div>
  </a>
</div>
</div>
</body>
</html>
