<!DOCTYPE html>
<html lang=es>
    <head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://raw.githack.com/yummy-cake/yummy-cake.github.io/master/barra.css">
  <title>Nosotros - Yummy Cake</title>
  <style>
      .topnav {
        background-color: #ff6961;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top:95px;
      
      }
      
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 10px 74px;
        text-decoration: none;
        font-size: 17px;
      
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #ddd;
        color: black;
        border: 1px ridge black;
        text-decoration: underline;
      }
      .headermenu{
      
        margin-top:-12px;
        margin-bottom: -0px;
      }
      body {
          background: rgb(255,205,155);
        }
      
        
        #quienes_somos {
          text-align: center;
      
        }
        </style>
</head>

<body>
    <div id="iconosredesx"><a href="https://www.facebook.com"><img alt="FB" class="iconosredes" src=https://gdurl.com/6U48></a><a
      href="https://www.twitter.com"><img alt="TW" class="iconosredes" src=https://gdurl.com/6Q4q></a><a
      href="https://www.instagram.com"><img alt="IG" class="iconosredes" src="https://gdurl.com/YI-R"></a><a
      href="https://www.whatsapp.com"><img alt="WA" class="iconosredes" src=https://gdurl.com/0pGw></a> </div>

  <form id="frmbuscar"><input id="inputbuscar" type="text" placeholder="Buscar..." name="busqueda"><input
      id="submitbuscar" type="image" src="https://gdurl.com/tt9q" alt="Ir"></form>
  <div id="divlogo">  <img id="logo"  src= "https://gdurl.com/rUCA" alt="logotipo de yummy Cake" ></div>
   <div class="topnav">
  <a class="active" href="#minicio">Inicio</a>
  <a  href="#mmenu">Menú</a>
  <a href="#morden">Orden en línea</a>
  <a href="#mcontacto">Contacto</a>
  <a  href="#mquienes">Quiénes somos</a>
  <a href="#mpersonalizados">Personalizados</a>
</div> 

<div id="quienes_somos"> 
  <h1> Nuestra Historia </h1>
  <p> Empece con mi gusto por el café. Entre a los 18 a trabajar en la pastelería OK.
Entré 15 días despues de la apartura por que no tenia los 18 cuando inauguró, asi que por lo tanto yo no tome capacitación en Guadalajara y empece desde abajo, primero barriendo limpiando mesas, después mesera, después helados, pasteles, cafeteria y encargada.
Los pasteles hace 15 años estaban caros para Tepic y a pesar de eso los compraban. Pero no todos podían así que bueno empece a hacerlos ricos y con buen decorado a un costo accesible primero para amigos y familiares y después a clientes de la ciudad y con ayuda de una amiga que le diseño el logo se volvio mas formal el negocio y aunque sigo haciendo los pasteles y todos los postres en mi casa no se descarta que en algun momento se pueda lograr tener un local</p>
<img  src= "file:/D:/Yummyimg/mapa.png" alt="logotipo de yummy Cake" >
  <h3>Mision</h3>
  <p> Nuestra mision es <em>calidad y cantidad al mejor precio,</em> buscamos hacer la vida de nuestros clientes mas dulce, con nuestra gran variedad de productos de reposteria. Estamos listos para participar en los momentos mas especiales de tu dia a dia. </p>
  <h3> Vision </h3>
  <p> Ser una empresa mas grande para asi llegar a mas personas de diferentes lados de el estado nayarita, conquistando el paladar, y corazon de la mayor parte del estado nayarita.</p>
</div>

</body>
</html>