<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://raw.githack.com/yummy-cake/yummy-cake.github.io/master/barra.css">
		<title>Proceder Pago</title>
		<style>
			body{
				background: rgb(255,205,155);
			}
			h1{
				text-align: center;
				color: white;
				font-size: 3em;
			}
			#divlogo{
				text-align: center;
			}
			#divEstr{
				text-align: center;
			}
			#BotonComple{
				background: #93c47d;
				font-size: 2em;
				font-weight: bold;
			}
			.Texto{
				font-size: 2em;
				margin-left: 20px;
			}
			.topnav{
				background-color: #ff6961;
				overflow: hidden;
				text-align: center;
				position: absolute;
				top: 110px;
			}
			.topnav a{
				float: left;
				color: black;
				text-align: center;
				padding: 13px 74px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a.active{
				background-color: #ddd;
				color: black;
				border: 1px ridge black;
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body>
			<div id="iconosredesx"><a href="https://www.facebook.com"><img alt="FB" class="iconosredes" src=https://gdurl.com/6U48></a><a
				href="https://www.twitter.com"><img alt="TW" class="iconosredes" src=https://gdurl.com/6Q4q></a><a
				href="https://www.instagram.com"><img alt="IG" class="iconosredes" src="https://gdurl.com/YI-R"></a><a
				href="https://www.whatsapp.com"><img alt="WA" class="iconosredes" src=https://gdurl.com/0pGw></a> </div>
		  
			<form id="frmbuscar"><input id="inputbuscar" type="text" placeholder="Buscar..." name="busqueda"><input
				id="submitbuscar" type="image" src="https://gdurl.com/tt9q" alt="Ir"></form>
		<div class="topnav">
			<a class="active" href="#inicio">Inicio</a>
			<a href="#mmenu">Menú</a>
			<a href="#morden">Orden en linea</a>
			<a href="#mcontacto">Contacto</a>
			<a href="#quienes">Quiénes somos</a>
			<a href="#mpersonalizados">Personalizados</a>
		</div>
		<div id="divlogo">	<img id="logo" src= "https://gdurl.com/rUCA" alt="YUMMY CAKE"></div>
		<h1>Orden en linea</h1>
		<p class="Texto">
			Correo electronico <br>
			<input type="text" name="nombredelacaja"><br>
			Nombre <br>
			<input type="text" name="nombredelacaja"><br>
			Apellidos <br>
			<input type="text" name="nombredelacaja"><br>
			Telefono/Movil <br>
			<input type="range"><br>
		</p >
		<center> 
			<input id="BotonComple" type="button" value="Completar Datos de Entrega">
		</center>
		<div id="divEstr">
			<img id="Estrella" src= "file:/D:/Yummyimg/estrellas.gif" width="1250" height="45" alt="">
		</div>
	</body>
</html>